 CLIENT_ID= 713407915490-fvn3psnp1smm4p6b0n856c26q2q5cjgj.apps.googleusercontent.com

CLIENT_SECRET=  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

CLIENT_URL= http://localhost:5173/ 
MONGODB_URL ="mongodb+srv://guptashivanshi250:shiv2000shiv@ipscollege.otdluse.mongodb.net/ipscollege?retryWrites=true&w=majority&appName=ipscollege"
